{
  "name": "lottie-optim",
  "version": "1.0.0",
  "main": "optim.js",
  "bin": {
    "lottie-optim": "cli.js"
  },
  "repository": "git@github.com:levibuzolic/lottie-optim.git",
  "author": "Levi Buzolic <levibuzolic@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "parcel-bundler": "^1.12.5",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "traverse": "^0.6.6"
  },
  "files": [
    "cli.js",
    "optim.js"
  ]
}
